In [9]:
import pandas as pd

confirmed_csv=pd.read_csv("../project_3/rawData/monthly_confirmed.csv")
deaths_csv=pd.read_csv("../project_3/rawData/monthly_deaths.csv")
recovery_csv=pd.read_csv("../project_3/rawData/monthly_recovery.csv")

In [10]:
confirmed_df=pd.DataFrame(confirmed_csv)
deaths_df=pd.DataFrame(deaths_csv)
recovery_df=pd.DataFrame(recovery_csv)

In [11]:
confirmed_df.head(15)

,Province/State,Country/Region,Lat,Long,January/20,February/20,March/20,April/20,May/20,June/20,...,May/22,June/22,July/22,August/22,September/22,October/22,November/22,December/22,January/23,February/23
0,NaN,Afghanistan,33.93911,67.709953,0.0,30.0,1141.0,26928.0,222720.0,751685,...,5562250,5441364,5699567,5876924,5899026,6237917,6140134.0,6413335,6448651,5851560
1,NaN,Albania,41.15330,20.168300,0.0,0.0,2232.0,15632.0,28873.0,50880,...,8544921,8323448,9157061,9994918,9937170,10311515,9995485.0,10341791,10354695,9359749
2,NaN,Algeria,28.03390,1.659600,0.0,5.0,4823.0,69497.0,211394.0,337819,...,8240659,7978934,8263246,8344656,8116912,8393236,8129016.0,8406039,8410301,7599630
3,NaN,Andorra,42.50630,1.521800,0.0,0.0,2787.0,19106.0,23498.0,25511,...,1308981,1301800,1391434,1422901,1383692,1437700,1402054.0,1473564,1481674,1340056
4,NaN,Angola,-11.20270,17.873900,0.0,0.0,48.0,601.0,1639.0,4660,...,3080191,2997507,3156309,3180376,3089970,3197061,3104995.0,3251795,3258657,2945399
5,NaN,Antarctica,-71.94990,23.347000,0.0,0.0,0.0,0.0,0.0,0,...,341,330,341,341,330,341,330.0,341,341,308
6,NaN,Antigua and Barbuda,17.06080,-61.796400,0.0,0.0,61.0,617.0,776.0,1026,...,243182,255181,269915,274686,270221,282198,273180.0,282286,282286,254968
7,NaN,Argentina,-38.41610,-63.616700,0.0,0.0,6529.0,77576.0,275556.0,1091252,...,283185384,279205423,292851853,298337341,290926129,301151883,291664481.0,303648019,310141669,281154336
8,NaN,Armenia,40.06910,45.038200,0.0,0.0,4099.0,36511.0,151445.0,520967,...,13110214,12691827,13148400,13328334,13174278,13778644,13364450.0,13821934,13825768,12498414
9,Australian Capital Territory,Australia,-35.47350,149.012400,0.0,0.0,579.0,3028.0,3314.0,3235,...,3722684,4340214,5498846,6157166,6127303,6416932,6321083.0,6844548,7101186,6474892
10,New South Wales,Australia,-33.86880,151.209300,23.0,40.0,15757.0,84561.0,95130.0,94155,...,76084165,80928183,93101338,103737279,104258053,109404255,107844683.0,116148216,119552886,108935090
11,Northern Territory,Australia,-12.46340,130.845600,0.0,0.0,126.0,815.0,897.0,870,...,2115856,2254699,2632007,2917299,2899289,3036890,2976262.0,3156172,3220461,2932813
12,Queensland,Australia,-27.46980,153.025100,6.0,54.0,6277.0,29303.0,32606.0,31929,...,34118234,37206403,43349587,48891877,48727950,51284662,50358312.0,53465841,54845049,50142089
13,South Australia,Australia,-34.92850,138.600700,0.0,21.0,2675.0,12734.0,13609.0,13206,...,14475427,16729484,20276571,22905456,22837478,23991943,23837617.0,26007808,26955302,24565589
14,Tasmania,Australia,-42.88210,147.327200,0.0,0.0,565.0,4666.0,7027.0,6840,...,4709474,5274639,6587933,7465969,7426333,7780573,7701872.0,8409108,8775826,7989649

In [12]:
# Change column names to replace "/" with "_"
new_columns = {}
for column in confirmed_df.columns:
    new_columns[column] = column.replace("/", "_")

confirmed_df.rename(columns=new_columns, inplace=True)

confirmed_df.head()

,Province_State,Country_Region,Lat,Long,January_20,February_20,March_20,April_20,May_20,June_20,...,May_22,June_22,July_22,August_22,September_22,October_22,November_22,December_22,January_23,February_23
0,NaN,Afghanistan,33.93911,67.709953,0.0,30.0,1141.0,26928.0,222720.0,751685,...,5562250,5441364,5699567,5876924,5899026,6237917,6140134.0,6413335,6448651,5851560
1,NaN,Albania,41.15330,20.168300,0.0,0.0,2232.0,15632.0,28873.0,50880,...,8544921,8323448,9157061,9994918,9937170,10311515,9995485.0,10341791,10354695,9359749
2,NaN,Algeria,28.03390,1.659600,0.0,5.0,4823.0,69497.0,211394.0,337819,...,8240659,7978934,8263246,8344656,8116912,8393236,8129016.0,8406039,8410301,7599630
3,NaN,Andorra,42.50630,1.521800,0.0,0.0,2787.0,19106.0,23498.0,25511,...,1308981,1301800,1391434,1422901,1383692,1437700,1402054.0,1473564,1481674,1340056
4,NaN,Angola,-11.20270,17.873900,0.0,0.0,48.0,601.0,1639.0,4660,...,3080191,2997507,3156309,3180376,3089970,3197061,3104995.0,3251795,3258657,2945399

In [13]:
# Change column names to replace "/" with "_"
new_columns = {}
for column in deaths_df.columns:
    new_columns[column] = column.replace("/", "_")

deaths_df.rename(columns=new_columns, inplace=True)

deaths_df.head()

,Province_State,Country_Region,Lat,Long,January_20,February_20,March_20,April_20,May_20,June_20,...,May_22,June_22,July_22,August_22,September_22,October_22,November_22,December_22,January_23,February_23
0,NaN,Afghanistan,33.93911,67.709953,0,0,21,812,4924,14982,...,238432,231381,239718,240588,233728,242155,234889,243097,243684,221062
1,NaN,Albania,41.15330,20.168300,0,0,91,728,975,1221,...,108400,104916,109091,110676,107586,111321,107807,111423,111474,100702
2,NaN,Algeria,28.03390,1.659600,0,0,324,9197,16901,23600,...,213125,206250,213133,213211,206367,213301,206430,213311,213311,192668
3,NaN,Andorra,42.50630,1.521800,0,0,39,917,1518,1545,...,4743,4590,4743,4772,4644,4805,4666,4976,5115,4620
4,NaN,Angola,-11.20270,17.873900,0,0,6,60,85,210,...,58900,57000,59095,59407,57510,59427,57559,59735,59838,54072

In [14]:
# Change column names to replace "/" with "_"
new_columns = {}
for column in recovery_df.columns:
    new_columns[column] = column.replace("/", "_")

recovery_df.rename(columns=new_columns, inplace=True)

recovery_df.head()

,Province_State,Country_Region,Lat,Long,January_20,February_20,March_20,April_20,May_20,June_20,...,October_20,November_20,December_20,January_21,February_21,March_21,April_21,May_21,June_21,July_21
0,NaN,Afghanistan,33.93911,67.709953,0,0,26,2927,24129,184768,...,1039280,1058724,1207801,1403684,1358287,1541980,1566429,1710784,1887517,2492541
1,NaN,Albania,41.15330,20.168300,0,0,241,7902,21760,32742,...,305370,424181,819127,1250570,1622660,2525857,3010039,3795097,3894898,4032655
2,NaN,Algeria,28.03390,1.659600,0,0,594,24072,109804,233399,...,1177057,1373852,1902624,2181520,2126923,2481861,2495622,2710001,2805260,3257465
3,NaN,Andorra,42.50630,1.521800,0,0,37,5636,18505,23239,...,69118,143348,209606,253747,277194,336906,361236,407093,408532,430536
4,NaN,Angola,-11.20270,17.873900,0,0,1,129,466,1668,...,94176,196092,286751,473400,527106,618101,668606,802500,924203,1077983